DOMAIN_NAME=msaka.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=msaka
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

WP_TITLE=WORDPRESS
WP_ADMIN_USR=Rago
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=denemem@gmail.com
WP_USR=nemo
WP_EMAIL=nemooo@1337.com
WP_PWD=123
db_name=lol1
db_user=ss
db_pwd=tt